# URL de la aplicación frontend
FRONTEND_URL =
# Puerto en el que se ejecutará el servidor
PORT = 
# URL de conexión a la base de datos MongoDB
MONGO_URL = 
# Sal para el algoritmo de hash bcrypt
BCRYPT_SALT = 
# Clave secreta para la firma de tokens JWT
JWT_SECRET = 
# Tiempo de expiración de los tokens JWT
JWT_EXPIRATION = 
# Clave secreta para la firma de cookies
COOKIE_SECRET = 
# Tiempo máximo de vida de las cookies (en milisegundos)
COOKIE_MAX_AGE = 
# ID de cliente de GitHub para autenticación
GITHUB_CLIENT_ID = 
# Clave secreta de cliente de GitHub para autenticación
GITHUB_CLIENT_SECRET = 
# Usuario de NodeMailer
NODEMAILER_USER = 
# Contraseña de NodeMailer
NODEMAILER_PASS = 
# Correo electrónico del administrador
ADMIN_EMAIL = 
# Contraseña del administrador
ADMIN_PASSWORD = 